<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Music Player App</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="styles/font-awesome.css">

	<link rel="stylesheet" type="text/css" href="styles/custom.css">
	<link rel="stylesheet" href="styles/main.css">
</head>
<body>
	<main class="wrapper">
		<!-- <header class="header">
			<div class="controls">
				<ul class="left">
					<li class="icons"><i class="fa fa-arrow-left"></i></li>
					<li class="icons">Groove Music</li>
				</ul>

				<ul class="right">
					<li class="icons"><span class="fa fa-times"></span></li>
					<li class="icons"><span class="fa fa-square-o"></span></li>
					<li class="icons"><span class="fa fa-share-square-o"></span></li>
				</ul>

				<div class="clear"></div>
			</div>

		</header> --> <!-- header -->

		<section>
			<div class="layout">
				<aside class="sidebar">
					<div class="hamburger">
						<span class="bar"></span>
						<span class="bar"></span>
						<span class="bar"></span>
					</div> <!-- hamburger -->

					<div class="form">
						<form action="" method="GET">
							<input type="search" placeholder="Search">
							<i class="fa fa-search"></i>
						</form>
					</div>
					
					<div>
						<ul class="side-controls">
							<li>
								<span class="fa fa-th-list"></span>
								<a href="#" class="single">Albums</a>
							</li>

							<li>
								<span class="fa fa-user"></span>
								<a href="#" class="single">Artists</a>
							</li>
							<li class="current">
								<span class="fa fa-headphones"></span>
								<a href="#" class="single">Songs</a>
							</li>
							<li>
								<span class="fa fa-play"></span>
								<a href="#" class="single">Now Playing</a>
							</li>

							<div class="divider"></div>

							<li>
								<span class="fa fa-plus"></span>
								<a href="#" class="single">New Playlist</a>
							</li>
							<li>
								<span class="fa fa-bars"></span>
								<a href="#" class="single">Sass</a>
							</li>
							<div class="divider"></div>

							<li>
								<span class="fa fa-plus"></span>
								<a href="#" class="single">Can't sign in 
									<span class="fa fa-gear"></span>
								</a>
								
							</li>

							<li>
								<span class="fa fa-windows"></span>
								<a href="#" class="single">Get music in Store <span class="fa fa-chevron-right"></span></a>
							</li>
						</ul>
					</div> <!-- div -->

				</aside> <!-- sidebar -->
				<section class="content">					
					<div class="title">
						<h1>Songs</h1>
					</div>

					<ul class="settings">
						<li><i class="fa fa-random"></i> Shuffle all</li>
						<li><i class="fa"></i> Sort by: <span style="color:#2992cc; cursor: pointer;">Date added</span></li>
						<li><i class="fa fa-bars"></i> Select</li>
					</ul>

					<div class="song-lists">
						<ul class="list current">
							<li class="title">Despacito (Remix) (Ft. Daddy Yankee)</li>
							<li class="song-artist">Luis Fonsa</li>
							<li class="album-name">@monstajams</li>
							<li class="year">2017</li>
							<li class="duration">3.49</li>
						</ul>

						<ul class="list">
							<li class="title">2Mussh prod. legendary Beatz</li>
							<li class="song-artist">Reminisce</li>
							<li class="album-name">Book of rap story</li>
							<li class="year">2012</li>
							<li class="duration">3.35</li>
						</ul>
						<ul class="list">
							<li class="title">Jab Mila Tu - MyMp3Songs</li>
							<li class="song-artist">Vishal Dadlani</li>
							<li class="album-name">I Hate Luv Story</li>
							<li class="year">2010</li>
							<li class="duration">4.11</li>
						</ul>

						<ul class="list">
							<li class="title">9ice ft 2face-street credibility</li>
							<li class="song-artist">Unknown Artist</li>
							<li class="album-name">Unknown Album</li>
							<li class="year">-</li>
							<li class="duration">4.48</li>
						</ul>

						<ul class="list">
							<li class="title">2face Mix</li>
							<li class="song-artist">Unknown Artist</li>
							<li class="album-name">Unknown Album</li>
							<li class="year">-</li>
							<li class="duration">1.18.05</li>
						</ul>

					</div>
					
					
				</section>

				<div class="clear"></div>
			</div> <!-- layout -->
		</section> <!-- content -->

		<footer class="main-footer">
			<section class="song">
				<div class="song-cover">
					<img src="img/album-art.jpeg" alt="song art">
				</div>
				<div class="song-title">
					Despacito (Remix) (Ft. Daddy Yankee, Justin Beiber)
					<span class="artist">Luis Fonsi</span>
				</div>
				<div class="clear"></div>
			</section>
			<section class="footer-controls">
				<div class="footer-controls__container">
					<div class="left">						
						<div class="time-elapsed">3.25</div>
						<div class="indicator">
							<span class="eta"></span>
						</div>
					</div>

					<ul class="media-icons">
						<li class="control-icon">3.55</li>
						<li class="control-icon"><i class="fa fa-step-backward"></i></li>
						<li class="control-icon"><i class="fa fa-play"></i></li>
						<li class="control-icon"><i class="fa fa-step-forward"></i></li>
						<li class="control-icon"><i class="fa fa-volume-up"></i></li>
						<li class="control-icon"><i class="fa fa-random"></i></li>
						<li class="control-icon"><i class="fa fa-refresh"></i></li>
					</ul>
					<div class="clear"></div>
				</div>
			</section>

			<div class="clear"></div>
		</footer>

	</main> <!-- wrapper -->
	
</body>
</html>